
# Required
PROTONMAIL_LOGON=myProtonLogon
PROTONMAIL_PASSWORD=myProtonPassword
PROTONMAIL_EXTRA_2FA=123456
HYDROXIDE_VERSION=0.2.17

# Optional
# *** WARNING *** Debug option will log email contentz in plain text. Ensure you have appropriate security measures in place if enabled. Operates truthy/falsy.
HYDROXIDE_DEBUG=
# Used when only accessing the interfaces via other containers. Operates truthy/falsy.
HYDROXIDE_INTERPOD=
